/*----- Base Element Styles ------------*/
*{
  box-sizing: border-box;
}

body {
  padding-right: 5%;
  padding-left: 5%;
  margin: auto;
  font-family: 'Bree', serif;
  font-size: 1.35em;
  line-height: 1.6em;
  color: #000;
  background-color: #fafafa;
  max-width: 1200px;
  font-family: 'Lato', san-serif;
}

p {
  font-size: .85em;
  line-height: 1.5em;
  padding:0px 30px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Bree Serif', serif;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
	color: orange;
}

.portfolio-examples{
   width:100%;
   padding: 50px 5px 0 5px;
}

.section-name,
p {
  text-align: center;
}

.section-name {
  font-size: .8em;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:  30px;
}

img {
  width: 100%;
  padding:15%;
}

h4,
.top {
  font-size: .75em;
  font-weight: bold;
}

hr {
  color: lightgray;
}
/*----------- Selector Styles ------------*/

.name {
	font-size: 1.35em;
	margin: 0;
}

.intro{
  font-size: .95em;
  font-weight: lighter;
  color: #999;
  line-height: 1.5em;
  margin: auto;
  padding:0;
}

.text {
  font-size: .95em;
  font-weight: lighter;
  color: #999;
  line-height: 1.5em;
  text-align: center;
}

ul.skills-section{
  padding: 0;
  text-align: center;
}

.skills-section li {
  border-radius: 6px;
  display: inline-block;
  background: #E1AC00;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills-section li:nth-child(odd) {
  background: #0399ff;
}

strong[class*="phone"] {
  color: #0399ff;
}

/* ---- Navigation ---- */


.main-nav {
  margin-top:50px;
  margin-bottom: 20px;
}

.name a,
.main-nav a {
	text-align: center;
	display: block;
}

.main-nav a{
  font-weight: bolder;
  font-size: .8em;
  color: #000;
  background: #F6E9CC;
  text-transform: uppercase;
  padding: .5em;
  margin: .5em;
}

.main-nav a:hover,
.footer-nav a:hover {
	color: orange;
}

.footer-nav {
  display: none;
}

.footer-nav a {
  font-weight: bolder;
  font-size: .8em;
  color: #000;
  text-transform: uppercase;
  padding: .5em;
  margin: .5em;
}



/* ---- Layout Containers ---- */

.main-header {
  padding:1em 1em .5em 1em;
  text-align: center;
  margin: 45px auto;
}

.container {
  background-color: #F6E9CC;
  padding: 50px 20px;
  margin:  auto;
}

.col {
  text-align: center;
  font-size: 1em;
}

section {
  max-width: 600px;
  margin: auto;
  padding: 30px 0 50px 0;
}

section,
.main-footer {
  text-align: center;
}

.skills-section{
  min-width: 100%;
  background-color: #EDEDED;
  padding: 50px 20px 100px 20px;
  margin: 45px auto;
}

.main-footer {
  display: flex;
}

.main-footer {
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

/*------------------Media Queries----------*/

@media (min-width: 769px) {
  .banner,
  .main-header,
	.main-nav,
  .row,
  .main-footer {
		display: flex;
	}

  .main-header{
		flex-direction:column;
    justify-content: flex-end;
		align-items: center;
	}

  .col {
    flex: 1 50%;
  }

  .main-header,
  .row {
    flex-wrap: wrap;
  }

  .main-nav a{
    background-color:  #fafafa;
  }

  .banner {
    padding-top:  50px;
    flex-direction: row-reverse;
    align-content: center;
  }

  .intro {
    font-size: 1.25em;
    text-align: left;
    margin:0;
    align-self: flex-start;
  }

  .text {
    font-size: 1.25em;
  }

  img {
    padding:0 0 0 30px;
    margin:auto;
  }

.footer-nav {
  display: flex;
}

.top {
  display: none;
}

}


@media (max-width: 920px){
  .intro {
    font-size: .95em;
   }
  }


@media (min-width: 1025px) {

.main-header{
    flex-direction: row;
    justify-content: space-between;
    align-items:baseline;
}

  .col {
    flex: 1 33%;
  }
}
